# findmyclass-project-pl

./: LICENSE  LandingPage.css  LandingPage.html  Profil.html  README.md  RecoverPassword.css  RecoverPassword.html  class page.css  class page.js  classpage401.html  classpage402.html  classpage403.html  classpage404.html  classpage405.html  classpage406.html  classpage407.html  classpage408.html  dashboard.css  dashboard.html  dashboard.js  feb.css  feb.html  feedback.css  feedback.html  feedback.js  fisip.css  fisip.html  fitk.html  fk.css  fk.html  fsh.css  fsh.html  fsh.js  fst.css  fst.html  fst.js  fu.css  fu.html  index.html  login.css  (+12 more)
Backend_UPDATED/: pom.xml
Backend_UPDATED/data/: fmc.mv.db.mv.db  fmc.mv.db.trace.db
Backend_UPDATED/src/main/java/com/rajakoding/FindMyClass/: FindMyClassApplication.java
Backend_UPDATED/src/main/java/com/rajakoding/FindMyClass/controller/: BookingController.java  FeedbackController.java  KelasController.java  ReportController.java  UserController.java
Backend_UPDATED/src/main/java/com/rajakoding/FindMyClass/model/: Booking.java  Feedback.java  Kelas.java  Report.java  User.java
Backend_UPDATED/src/main/java/com/rajakoding/FindMyClass/repository/: BookingRepository.java  FeedbackRepository.java  KelasRepository.java  ReportRepository.java  UserRepository.java
Backend_UPDATED/src/main/java/com/rajakoding/FindMyClass/service/: BookingService.java  FeedbackService.java  KelasService.java  ReportService.java  UserService.java
Backend_UPDATED/src/main/resources/: application.properties
FINDMYCLASS 2.7/Backend_UPDATED/data/: fmc.mv.db.mv.db
FINDMYCLASS 2.7/all3 - Copy (6)/all3 - Copy/Backend_UPDATED/: pom.xml
FINDMYCLASS 2.7/all3 - Copy (6)/all3 - Copy/dashboard/: login.html
FINDMYCLASS 2.7/all3 - Copy (6)/all3 - Copy/findmyclass-project-pl/: lombok.java
FINDMYCLASS 2.7/all3 - Copy (6)/all3 - Copy/gedung/: fisip.html  fk.js  fu.js
FINDMYCLASS 2.7/all3 - Copy (6)/all3 - Copy/list kelas/: syarat&ketentuan.js
FINDMYCLASS 2.7/all3 - Copy (6)/all3 - Copy/page pembuka/: landing page.html  login.css
FINDMYCLASS 2.7/all3 - Copy (6)/dashboard/: lapor.js  profil.js  script.js  styles.css
FINDMYCLASS 2.7/all3 - Copy (6)/gedung/: feb.css  fisip.css  fisip.js  fsh.html  fst.html  fu.html
FINDMYCLASS 2.7/all3 - Copy (6)/list kelas/: class page.js  syarat&ketentuan.css  syarat&ketentuan.html
FINDMYCLASS 2.7/all3 - Copy (6)/navbar/: navbar.css  navbar.html
FINDMYCLASS 2.7/dashboard/: feedback.js  login.js
FINDMYCLASS 2.7/gedung/: feb.html  fk.css  fk.html  fsh.js  fu.css
FINDMYCLASS 2.7/list kelas/FEB/: classpage4005FEB.html  classpage4006FEB.html
FINDMYCLASS 2.7/list kelas/FISIP/: classpage4007FISIP.html
FINDMYCLASS 2.7/list kelas/FK/: classpage4004FK.html  classpage4006FK.html  classpage4007FK.html
FINDMYCLASS 2.7/list kelas/FSH/: classpage4002FSH.html  classpage4008FSH.html
FINDMYCLASS 2.7/list kelas/FU/: classpage4007FU.html  classpage4008FU.html
FINDMYCLASS 2.7/navbar/: navbar.js
FINDMYCLASS 2.7/page pembuka/: landing page.css
FINDMYCLASS 2.7/page pembuka/login/: sign up.css  sign up.html  sign up.script.js
dashboard/: Profil.html  adminFeedback.html  feedback.css  feedback.html  feedback.js  index.html  jawa.html  lapor.html  lapor.js  login.html  login.js  profil.css  profil.js  script.js  style.css  styles.css
findmyclass-backend-with-booking/: pom.xml
gedung/: feb.css  feb.html  feb.js  fisip.css  fisip.html  fisip.js  fk.css  fk.html  fk.js  fsh.css  fsh.html  fsh.js  fst.css  fst.html  fst.js  fu.css  fu.html  fu.js
navbar/: navbar.css  navbar.html
src/main/resources/: application.properties
src/main/resources/templates/: kelas-page.html
(+91 files in other folders)
